# Vk

./: README.md
android/app/: build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/ownvk/ruslan/android/myownvk/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ownvk/ruslan/android/myownvk/: CurrentUser.java  VkApplication.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/common/: BaseAdapter.java  MyFragmentManager.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/common/manager/: MyFragmentManager.java  MyLinearLayoutManager.java  NetworkManager.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/common/utils/: UiHelper.java  Utils.java  VkListHelper.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/consts/: ApiConstants.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/di/: ApplicationComponent.java  ApplicationModule.java  ManagerModule.java  RestModule.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/event/: SendCommentEventOnSubscribe.java  SendCreatedPostEventOnSubscribe.java  UploadFileEventOnSubscribe.java  UploadPhotoEventOnSubscribe.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/model/: Attachment.java  CommentItem.java  Comments.java  Contact.java  Group.java  Likes.java  Owner.java  Photo.java  Place.java  PostSource.java  Profile.java  Reposts.java  Response.java  Topic.java  Views.java  WallItem.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/model/attachment/: ApiAttachment.java  Attachment.java  Audio.java  Doc.java  Link.java  Page.java  Photo.java  Video.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/model/countable/: Countable.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/model/view/: BaseViewModel.java  CommentBodyViewModel.java  CommentFooterViewModel.java  CommentHeaderViewModel.java  CreatePostTextViewModel.java  InfoContactsViewModel.java  InfoLinksViewModel.java  InfoStatusViewModel.java  MemberViewModel.java  NewsItemBodyViewModel.java  NewsItemFooterViewModel.java  NewsItemHeaderViewModel.java  OpenedPostHeaderViewModel.java  OpenedPostRepostHeaderViewModel.java  TopicViewModel.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/mvp/presenter/: BaseFeedPresenter.java  BoardPresenter.java  CommentsPresenter.java  InfoPresenter.java  MainPresenter.java  MembersPresenter.java  NewsFeedPresenter.java  OpenedPostPresenter.java  TopicCommentsPresenter.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/mvp/view/: BaseFeedView.java  MainView.java  OpenedPostView.java  PostFooterView.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/rest/: RestClient.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/rest/api/: ApiMethods.java  BoardApi.java  GroupApi.java  GroupsApi.java  LikeEventOnSubscribe.java  UserApi.java  VideoApi.java  WallApi.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/rest/model/: BaseItemResponse.java  Full.java  Member.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/ui/activity/: BaseActivity.java  CreatePostActivity.java  MainActivity.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/ui/dialog/: AddAttachmentDialogFragment.java
android/app/src/main/java/ownvk/ruslan/android/myownvk/ui/fragment/: BaseFeedFragment.java  BaseFragment.java  BoardFragment.java  CommentsFragment.java  (+9 more)
android/app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_feed.xml  fragment_opened_wall_item.xml  item_attachment_audio.xml  item_attachment_doc.xml  item_attachment_doc_image.xml  item_attachment_image.xml  item_attachment_link.xml  item_attachment_link_external.xml  item_attachment_page.xml  item_attachment_video.xml  item_info_contacts.xml  item_info_links.xml  item_news_body.xml  item_news_footer.xml  item_news_header.xml  item_opened_post_repost_header.xml  item_topic.xml  toolbar_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/ownvk/ruslan/android/myownvk/: ExampleUnitTest.java
(+54 files in other folders)
